SRR2177614.fastq.gz,Gata4_DKO_CM_1.fastq.gz
SRR2177615.fastq.gz,Gata4_DKO_CM_2.fastq.gz
SRR2177616.fastq.gz,Gata4_DKO_CM_3.fastq.gz
SRR2177611.fastq.gz,Gata4_DKO_CP_1.fastq.gz
SRR2177612.fastq.gz,Gata4_DKO_CP_2.fastq.gz
SRR2177613.fastq.gz,Gata4_DKO_CP_3.fastq.gz
SRR2177602.fastq.gz,Gata4_NKO_CM_1.fastq.gz
SRR2177603.fastq.gz,Gata4_NKO_CM_2.fastq.gz
SRR2177604.fastq.gz,Gata4_NKO_CM_3.fastq.gz
SRR2177599.fastq.gz,Gata4_NKO_CP_1.fastq.gz
SRR2177600.fastq.gz,Gata4_NKO_CP_2.fastq.gz
SRR2177601.fastq.gz,Gata4_NKO_CP_3.fastq.gz
SRR2177586.fastq.gz,Gata4_TKO_CM_1.fastq.gz
SRR2177587.fastq.gz,Gata4_TKO_CM_2.fastq.gz
SRR2177588.fastq.gz,Gata4_TKO_CM_3.fastq.gz
SRR2177584.fastq.gz,Gata4_TKO_CP_2.fastq.gz
SRR2177585.fastq.gz,Gata4_TKO_CP_3.fastq.gz
SRR2177610.fastq.gz,Nkx2_5_DKO_CM_1.fastq.gz
SRR2177609.fastq.gz,Nkx2_5_DKO_CP_1.fastq.gz
SRR2177597.fastq.gz,Nkx2_5_NKO_CM_1.fastq.gz
SRR2177598.fastq.gz,Nkx2_5_NKO_CM_2.fastq.gz
SRR2177595.fastq.gz,Nkx2_5_NKO_CP_1.fastq.gz
SRR2177596.fastq.gz,Nkx2_5_NKO_CP_2.fastq.gz
SRR2177641.fastq.gz,RNA_DKO_CM_1.fastq.gz
SRR2177642.fastq.gz,RNA_DKO_CM_2.fastq.gz
SRR2177643.fastq.gz,RNA_DKO_CM_3.fastq.gz
SRR2177638.fastq.gz,RNA_DKO_CP_1.fastq.gz
SRR2177639.fastq.gz,RNA_DKO_CP_2.fastq.gz
SRR2177640.fastq.gz,RNA_DKO_CP_3.fastq.gz
SRR2177635.fastq.gz,RNA_NKO_CM_1.fastq.gz
SRR2177636.fastq.gz,RNA_NKO_CM_2.fastq.gz
SRR2177637.fastq.gz,RNA_NKO_CM_3.fastq.gz
SRR2177632.fastq.gz,RNA_NKO_CP_1.fastq.gz
SRR2177633.fastq.gz,RNA_NKO_CP_2.fastq.gz
SRR2177634.fastq.gz,RNA_NKO_CP_3.fastq.gz
SRR2177629.fastq.gz,RNA_TKO_CM_1.fastq.gz
SRR2177630.fastq.gz,RNA_TKO_CM_2.fastq.gz
SRR2177631.fastq.gz,RNA_TKO_CM_3.fastq.gz
SRR2177626.fastq.gz,RNA_TKO_CP_1.fastq.gz
SRR2177627.fastq.gz,RNA_TKO_CP_2.fastq.gz
SRR2177628.fastq.gz,RNA_TKO_CP_3.fastq.gz
SRR2177623.fastq.gz,RNA_WT_CM_1.fastq.gz
SRR2177624.fastq.gz,RNA_WT_CM_2.fastq.gz
SRR2177625.fastq.gz,RNA_WT_CM_3.fastq.gz
SRR2177620.fastq.gz,RNA_WT_CP_1.fastq.gz
SRR2177621.fastq.gz,RNA_WT_CP_2.fastq.gz
SRR2177622.fastq.gz,RNA_WT_CP_3.fastq.gz
SRR2177607.fastq.gz,Tbx5_DKO_CM_1.fastq.gz
SRR2177608.fastq.gz,Tbx5_DKO_CM_2.fastq.gz
SRR2177605.fastq.gz,Tbx5_DKO_CP_1.fastq.gz
SRR2177606.fastq.gz,Tbx5_DKO_CP_2.fastq.gz
SRR2177592.fastq.gz,Tbx5_NKO_CM_1.fastq.gz
SRR2177593.fastq.gz,Tbx5_NKO_CM_2.fastq.gz
SRR2177594.fastq.gz,Tbx5_NKO_CM_3.fastq.gz
SRR2177589.fastq.gz,Tbx5_NKO_CP_1.fastq.gz
SRR2177590.fastq.gz,Tbx5_NKO_CP_2.fastq.gz
SRR2177591.fastq.gz,Tbx5_NKO_CP_3.fastq.gz
SRR2177617.fastq.gz,Tbx5_Nkx2_5_WT_CM_1.fastq.gz
SRR2177618.fastq.gz,Tbx5_Nkx2_5_WT_CM_2.fastq.gz
SRR3113911.fastq.gz,Tbx5_Nkx2_5_WT_CM_3.fastq.gz
SRR2177583.fastq.gz,Gata4_TKO_CP_1.fastq.gz
SRR2177574.fastq.gz,Gata4_WT_CM_1.fastq.gz
SRR2177575.fastq.gz,Gata4_WT_CM_2.fastq.gz
SRR2177576.fastq.gz,Gata4_WT_CM_3.fastq.gz
SRR2177571.fastq.gz,Gata4_WT_CP_1.fastq.gz
SRR2177572.fastq.gz,Gata4_WT_CP_2.fastq.gz
SRR2177573.fastq.gz,Gata4_WT_CP_3.fastq.gz
SRR2177580.fastq.gz,Nkx2_5_TKO_CM_1.fastq.gz
SRR2177581.fastq.gz,Nkx2_5_TKO_CM_2.fastq.gz
SRR2177582.fastq.gz,Nkx2_5_TKO_CM_3.fastq.gz
SRR2177577.fastq.gz,Nkx2_5_TKO_CP_1.fastq.gz
SRR2177578.fastq.gz,Nkx2_5_TKO_CP_2.fastq.gz
SRR2177579.fastq.gz,Nkx2_5_TKO_CP_3.fastq.gz
SRR2177568.fastq.gz,Nkx2_5_WT_CM_1.fastq.gz
SRR2177569.fastq.gz,Nkx2_5_WT_CM_2.fastq.gz
SRR2177570.fastq.gz,Nkx2_5_WT_CM_3.fastq.gz
SRR2177565.fastq.gz,Nkx2_5_WT_CP_1.fastq.gz
SRR2177566.fastq.gz,Nkx2_5_WT_CP_2.fastq.gz
SRR2177567.fastq.gz,Nkx2_5_WT_CP_3.fastq.gz
SRR2177619.fastq.gz,Tbx5_Nkx2_5_WT_CM_1.fastq.gz
SRR2177562.fastq.gz,Tbx5_WT_CM_1.fastq.gz
SRR2177563.fastq.gz,Tbx5_WT_CM_2.fastq.gz
SRR2177564.fastq.gz,Tbx5_WT_CM_3.fastq.gz
SRR2177559.fastq.gz,Tbx5_WT_CP_1.fastq.gz
SRR2177560.fastq.gz,Tbx5_WT_CP_2.fastq.gz
SRR2177561.fastq.gz,Tbx5_WT_CP_3.fastq.gz
